PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://darshan:5hmndKV1ndgqSSAS@cluster0.rr4w8xy.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_McVZcKTh_HJ4K8atgHu8PkSYzr615e9XD